{
  "name": "whatsappimageorganizer",
  "version": "1.1.0",
  "description": "Script for organize WhatsApp Photos into year and month folder",
  "main": "index.js",
  "scripts": {
    "cleanTestDir": "rm -rf ./testDir/images/* && cp ./testDir/backup/* ./testDir/images/",
    "start": "node src/index.js",
    "dev": "npm run cleanTestDir && npm run start"
  },
  "keywords": [
    "WhatsApp",
    "Photos",
    "Organizer"
  ],
  "author": "Juan Collado",
  "license": "GPL-3.0-only",
  "dependencies": {
    "chalk": "^3.0.0",
    "prompts": "^2.3.2"
  }
}
